\documentclass[main.tex]{article}
\usepackage[right=2cm,left=2cm,top=5cm,bottom=15mm]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}


\section*{\Huge KATA PENGANTAR}
\vspace{15mm}

\begin{justify}
\paragraph{}

\textbf{Puji syukur} penulis panjatkan kepada Allah SWT atas terselesaikannya buku \textbf{Koleksi Soal Matematika Saintek \& Fisika Ujian Tulis UGM Tahun 2013-2019}. Buku ini berisi kumpulan soal-soal seleksi ujian mandiri UGM dari tahun 2013 sampai dengan tahun 2019 yang telah penulis himpun dari berbagai sumber.
% \paragraph{}


\vspace{5pt}
\noindent
Menyiapkan diri untuk ujian masuk universitas dapat menjadi tugas yang menakutkan bagi banyak siswa. Namun, dengan sumber daya yang tepat dan berlatih soal, kesuksesan ada dalam jangkauan. Buku ini dirancang untuk membantu siswa menajamkan keterampilan mereka dalam mengerjakan soal dan meningkatkan peluang keberhasilan mereka dalam proses seleksi.
% \paragraph{}%


\vspace{5pt}
\noindent
Bagian pertama buku ini berfokus pada soal-soal matematika saintek dari no-1 hingga no-15, setelah itu dilanjut dengan soal-soal fisika hingga no-35. Buku ini mencakup beragam topik seperti algebra, geometri, gravitasi newton dan masih banyak lainnya. Soal-soal yang dirancang untuk menguji pemahaman siswa atas konsep-konsep tersebut dan kemampuan mereka untuk menerapkannya dalam skenario dunia nyata.
% \paragraph{}


\vspace{5pt}
\noindent
Dengan berlatih melalui pertanyaan-pertanyaan latihan dalam buku ini, siswa akan mengembangkan keterampilan dan kepercayaan diri yang dibutuhkan untuk sukses dalam ujian masuk UGM mereka. Dengan bermodalkan usaha, komitmen dan juga lingkup yang luas merupakan kunci keberhasilan.
% \paragraph{}


\vspace{5pt}
\noindent
Saya berharap buku ini dapat menjadi sumber referensi yang bermanfaat dalam meningkatkan kemampuan mengerjakan soal-soal UM UGM, terkhusus dalam subtest matematika saintek dan fisika. Dengan senang hati, saya sebagai penulis memberikan buku ini kepada yang membutuhkan literatur terkait soal-soal ujian tulis UGM secara gratis. Meskipun sudah berlalu beberapa tahun sejak buku ini dibuat, namun penulis memiliki keyakinan bahwa soal-soal tersebut masih relevan untuk dipelajari. Penulis mengutuk keras segala macam bentuk tindakan dengan mengambil keuntungan komersial ataupun individu dari buku ini.
\end{justify}


\vspace{10pt}
\begin{flushright}
\textcolor{red}{\textbf{Fauzan Akbar Sukandar Putra}} \\
\textcolor{red}{\textbf{Bandung, 19 Januari 2023}}
\end{flushright}

\end{document}
