\documentclass[a4paper,12PT,indonesian,twocolumn]{report}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[right=15mm,left=15mm,top=15mm,bottom=15mm]{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tabularray}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{scalerel}
\usepackage{pict2e}
\usepackage{tkz-euclide}
\usetikzlibrary{calc}
\usetikzlibrary{patterns,arrows.meta}
\usetikzlibrary{shadows}
\usetikzlibrary{external}
\usepackage{lipsum}
\usepackage{fancyhdr}

%pgfplots
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{fillbetween}

\def\infinity{\rotatebox{90}{8}}

% Hiperlink
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}

% command buat logaritma dengan basisnya di pojok kiri
\NewDocumentCommand{\Log}{o}{%
\IfNoValueTF{#1}{}{{}^{#1}\!}\log}%

% \usepackage{style}
% \textheight=27cm
% \textwidth=19cm
\usepackage{blindtext}
\usepackage{subfiles}

\setenumerate[1]{itemsep=0,5cm}
\setenumerate[2]{topsep=5pt, itemsep=5pt, label=\textbf{\Alph*}.}

\pagestyle{fancy}
\fancyhf{}
\rhead{\href{https://www.instagram.com/fauzanakbarsp/}{\Large @fauzanakbarsp}}
\lhead{\href{https://github.com/fauzanakbarsp/LaTex-Project}{\Large GitHub}}

    \title{Koleksi Soal Matematika Saintek \& Fisika Ujian Tulis UGM Tahun 2013-2019}
    \author{Fauzan Akbar Sukandar Putra}
    \date{\Huge \LaTeX}

\begin{document}
    \maketitle
    \begin{onecolumn}
    \subfile{Preface/Kata Pengantar.tex}
    \end{onecolumn}
    \renewcommand\contentsname{\centering Daftar Isi}
    \tableofcontents
    \clearpage

 \begin{multicols}{2}
    \subfile{DATABASE/2013.tex}
    \clearpage
    \subfile{DATABASE/2014.tex}
    \clearpage
    \subfile{DATABASE/2015.tex}
    \clearpage
    \subfile{DATABASE/2016-1.tex}
    \clearpage
    \subfile{DATABASE/2016-2.tex}
    \clearpage
    \subfile{DATABASE/2017-1.tex}
    \clearpage
    \subfile{DATABASE/2017-2.tex}
    \clearpage
    \subfile{DATABASE/2018-1.tex}
    \clearpage
    \subfile{DATABASE/2018-2.tex}
    \clearpage
    \subfile{DATABASE/2019-1.tex}
    \clearpage
    \subfile{DATABASE/2019-2.tex}
    \newpage
\end{multicols}
\end{document}